\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Contexte et objectifs du projet}{2}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}Mise en place du projet}{2}{section.0.2}%
\contentsline {section}{\numberline {3}Jeu de la vie}{3}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Principe de fonctionnement}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture du programme}{3}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Fonctionnalités implémentées}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Type de voisinage}{6}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Type de règles}{7}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Patterns}{7}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Hashlife}{9}{subsection.0.4.4}%
\contentsline {subsubsection}{Hashlife de quoi s'agit t'il ?}{9}{section*.2}%
\contentsline {subsubsection}{Implémentation}{9}{section*.3}%
\contentsline {subsection}{\numberline {4.5}Simulateur}{13}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Les autres fonctionnalités}{14}{subsection.0.4.6}%
\contentsline {section}{\numberline {5}Expérimentations et Usages}{14}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Lancement de l'application}{14}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Implémentation de l'Interface graphique}{14}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Fonctionnement de l'interface graphique}{15}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Test du Logiciel}{18}{subsection.0.5.4}%
\contentsline {section}{\numberline {6}Conclusions}{19}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}difficultés rencontrés}{19}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Bilan du projet}{20}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Améliorations Possibles}{20}{subsection.0.6.3}%
